FROM clearlinux:latest
ENV SERVER_DISCOVERY_PORT=8443     \
    SERVER_METRICS_PORT='disabled' \
    SERVER_DEBUG='false'           \
    SERVER_HTTP='false'            \
    SERVER_OPTS=''
ARG USERNAME="discosrv"       \
    USERHOME="/home/discosrv" \
    USERGROUP="discosrv"      \
    USERUID="1000"            \
    USERGID="1000"            \
    BUILD_REQUIREMENTS="curl openssl"
ARG DOWNLOADURL="https://api.github.com/repos/syncthing/discosrv/releases/latest"
RUN swupd update          \
    --assume=yes          \
    --quiet               \
    --no-progress         \
    --wait-for-scripts    \
&& swupd bundle-add       \
    --assume=yes          \
    --quiet               \
    --no-progress         \
    --wait-for-scripts    \
    ${BUILD_REQUIREMENTS} \
&& mkdir --parents ${USERHOME}                                                \
&& groupadd                                                                   \
    --system                                                                  \
    --gid ${USERGID}                                                          \
    ${USERGROUP}                                                              \
&& useradd                                                                    \
    --system                                                                  \
    --uid ${USERUID}                                                          \
    --gid ${USERGROUP}                                                        \
    --home-dir ${USERHOME}                                                    \
    --password "$(openssl rand 4096 | openssl sha512 | awk '{print $2}')"     \
    ${USERNAME}                                                               \
&& chown                                                                      \
    --recursive                                                               \
    ${USERNAME}:${USERGROUP}                                                  \
    ${USERHOME}
&& mkdir --parents ${USERHOME}                                                \
&& groupadd                                                                   \
    --system                                                                  \
    --gid ${USERGID}                                                          \
    ${USERGROUP}                                                              \
&& useradd                                                                    \
    --system                                                                  \
    --uid ${USERUID}                                                          \
    --gid ${USERGROUP}                                                        \
    --home-dir ${USERHOME}                                                    \
    --password "$(openssl rand 4096 | openssl sha512 | awk '{print $2}')"     \
    ${USERNAME}                                                               \
&& chown                                                                      \
    --recursive                                                               \
    ${USERNAME}:${USERGROUP}                                                  \
    ${USERHOME}
RUN swupd bundle-remove \
  --quiet               \
  --no-progress         \
  --wait-for-scripts    \
  --assume=yes          \
  --recursive           \
  --force               \
  ${BUILD_REQUIREMENTS} \
&& swupd bundle-remove  \
  --quiet               \
  --no-progress         \
  --wait-for-scripts    \
  --assume=yes          \
  --orphans             \
&& swupd clean          \
  --quiet               \
  --no-progress         \
  --wait-for-scripts    \
  --assume=yes          \
  --all
EXPOSE ${SERVER_DISCOVERY_PORT}
USER ${USERNAME}
VOLUME ${USERHOME}/certs
CMD ${USERHOME}/server/discosrv                                                                   \
    $([ "${SERVER_DEBUG}"        = "false"    ] || echo "-debug")                                 \
    $([ "${SERVER_HTTP}"         = "false"    ] || echo "-http")                                  \
    $([ "${SERVER_METRICS_PORT}" = "disabled" ] || echo "-metrics-listen ${SERVER_METRICS_PORT}") \
    -listen         ":${SERVER_DISCOVERY_PORT}"                                                   \
    -db-dir         "${USERHOME}/db/discosrv.db"                                                  \
    -cert           "${USERHOME}/certs/cert.pem"                                                  \
    -key            "${USERHOME}/certs/key.pem"                                                   \
    ${SERVER_OPTS}
