FROM debian:stable-slim
ENV SERVER_RELAY_PORT=22067 \
SERVER_STATUS_PORT=22070 \
SERVER_RATE_GLOBAL=10000000 \
SERVER_RATE_SESSION=500000 \
SERVER_MESSAGE_TIMEOUT="1m00s" \
SERVER_NETWORK_TIMEOUT="2m00s" \
SERVER_PING_INTERVAL="1m00s" \
SERVER_PROVIDED_BY="" \
SERVER_POOLS="" \
SERVER_OPTS=''
ARG USERNAME="relaysrv" \
USERHOME="/home/relaysrv" \
USERGROUP="relaysrv" \
USERUID="1000" \
USERGID="1000" \
BUILD_REQUIREMENTS="curl openssl"
ARG DOWNLOADURL="https://api.github.com/repos/syncthing/relaysrv/releases/latest"
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get --quiet=2 update       \
&&  apt-get --quiet=2              \
     --no-install-recommends       \
     install ${BUILD_REQUIREMENTS} \

&& mkdir --parents ${USERHOME}                                                \
&& groupadd                                                                   \
    --system                                                                  \
    --gid ${USERGID}                                                          \
    ${USERGROUP}                                                              \
&& useradd                                                                    \
    --system                                                                  \
    --uid ${USERUID}                                                          \
    --gid ${USERGROUP}                                                        \
    --home-dir ${USERHOME}                                                    \
    --password "$(
        openssl rand 4096
        | openssl sha512
        | awk '{print $2}'
        )"                  \
    ${USERNAME}                                                               \
RUN apt-get --auto-remove --quiet=2 purge ${BUILD_REQUIREMENTS} \
    && rm -Rf /var/lib/apt/lists/*                              \
    && rm -Rf /tmp/*
EXPOSE ${SERVER_RELAY_PORT}
USER ${USERNAME}
VOLUME ${USERHOME}/certs
CMD ${USERHOME}/server/relaysrv                         \
    $([ "${SERVER_DEBUG}" = "false" ] || echo "-debug") \
    -listen           ":${SERVER_RELAY_PORT}"           \
    -status-srv       ":${SERVER_STATUS_PORT}"          \
    -global-rate      "${SERVER_RATE_GLOBAL}"           \
    -per-session-rate "${SERVER_RATE_SESSION}"          \
    -message-timeout  "${SERVER_MESSAGE_TIMEOUT}"       \
    -network-timeout  "${SERVER_NETWORK_TIMEOUT}"       \
    -ping-interval    "${SERVER_PING_INTERVAL}"         \
    -provided-by      "${SERVER_PROVIDED_BY}"           \
    -pools            "${SERVER_POOLS}"                 \
    -keys             "${USERHOME}/certs/"              \
    ${SERVER_OPTS}
